API_KEY=AIzaSyCnHK78wH9Bz6MBn9B29BU0iWaCIzm4YNs

REACT_APP_API_URL=https://www.googleapis.com/books/v1/volumes?key=AIzaSyCnHK78wH9Bz6MBn9B29BU0iWaCIzm4YNs&download=epub&q=
REACT_APP_AUTH_URL=https://auth-provider.jk/auth

